Host *
	#UseKeychain yes
	AddKeysToAgent yes
	ServerAliveInterval 120
	ServerAliveCountMax 30

Host dm 
	HostName tefoodhl-dev.erba.hu
	User smiskey
Host dw
	HostName 10.96.2.20
	User smiskey

Host github.com
	User git
Host git-codecommit.*.amazonaws.com
	User APKAJBNJPBBYHDBFWOWA 

Host mm
	HostName 18.195.120.131
	User smiskey
Host mml
	HostName 18.196.225.38 
	User smiskey
Host mwa
    HostName 54.233.106.88
	User smiskey
Host mwo
	HostName 149.56.14.121
	user smiskey
Host mwv
	HostName 207.148.77.146
	user smiskey
Host mwvn
    HostName 125.253.123.5
    Port 63379
    user smiskey 

Host p
	HostName 120.72.102.148
	User smiskey

Host tm
	HostName 3.121.194.158
	user smiskey
Host tw
	HostName 18.197.74.200
	user smiskey 

