Host *
	#UseKeychain yes
	AddKeysToAgent yes
	ServerAliveInterval 120
	ServerAliveCountMax 30

Host bcc
	HostName 144.91.126.92
	Port 2222
	User erba

Host cpriv
	HostName 173.212.243.56
	Port 2122
	User smiskey
Host ct
	HostName 10.10.1.131
	User smiskey
Host cpub
	HostName 173.212.243.56
	Port 2222
	User smiskey

Host dm 
	HostName 10.96.128.27
	User smiskey
Host dw
	HostName 10.96.2.20
	User smiskey

Host github.com
	User git
Host git-codecommit.*.amazonaws.com
	User APKAJBNJPBBYHDBFWOWA 

Host kfi
	HostName kvantfood-dev.kvantfood.hu
 	User smiskey
Host mlvm
	HostName 144.91.126.92
	User erba
	Port 2522

Host hpdev
    HostName hp-dev.erba.hu
    User smiskey
Host gehl
	HostName 104.214.66.203
	User smiskey
Host geapp
	HostName 23.102.182.200
	User smiskey

Host m
	HostName 18.197.24.101
	User smiskey
Host mm
	HostName 18.195.120.131
	User smiskey
Host mwa
    HostName 54.233.106.88
	User smiskey
Host mwc
	HostName 207.180.216.81
	User smiskey
Host mwo
	HostName 149.56.14.121
	User smiskey
Host mwr
	HostName 185.187.73.202
	User smiskey
Host mwv
	HostName 149.28.27.5
	user smiskey
Host mwvn
    HostName 125.253.123.5
    Port 63379
    user smiskey 

Host p
	HostName 120.72.102.148
	User smiskey

Host pi
 	HostName 10.96.1.142
 	User smiskey
 	IdentityFile ~/.ssh/id_rsa_erba

Host tm
	HostName 3.121.194.158
	user smiskey
Host tw
	HostName 18.197.74.200
	user smiskey 
Host twc
	HostName 144.91.71.70
	User smiskey
Host twr
	HostName 185.187.73.203
	User smiskey

