alias a='alias'

#
#
#

a fucking=sudo
a ssh='ssh -A'
a s='ssh'

a c='cd'
a mv='nocorrect mv'       # no spelling correction on mv
a cp='nocorrect cp'       # no spelling correction on cp
a mkdir='nocorrect mkdir' # no spelling correction on mkdir

if hash gls 2>/dev/null; then
	a -g ls='gls'
fi
a l='ls -FGhl --color --group-directories-first'
a ll='ls -AFGhl --color --group-directories-first'

a df='df -h'
a du='du -shc'
a free='free -mh'
if hash htop 2>/dev/null; then
	a top='htop -d 30'
fi

a dps='docker ps --format "table {{.Names}}\t{{.Status}}\t{{.Image}}\t{{.Ports}}"'
a dnls='docker node ls'
a dsl='docker service logs --tail 10 -f'
a dsls='docker service ls'

a v='vi'
a t='tmux a'
a g='git'

a cn='echo 12345678 1 2345678 2 2345678 3 2345678 4 2345678 5 2345678 6 2345678 7 2345678 8 2345678 9 2345678 0 2345678 1 2345678 2 2345678 3 2345678 4 2345678  5 23456789'

#
# global aliases
#

a -g L='| less'
a -g G='| grep'
a -g O='| sort'
a -g S='| sed'
a -g W='| wc -l'

#
#
#

unalias a
