alias a='alias'

#
#
#

a fucking=sudo
a please='sudo $(fc -LlI -1 | sed "s/ [0-9]* *//")'
a ssh='ssh -A'
a s='ssh'

a c='cd'
a mv='nocorrect mv'       # no spelling correction on mv
a cp='nocorrect cp'       # no spelling correction on cp
a mkdir='nocorrect mkdir' # no spelling correction on mkdir

if hash gls 2>/dev/null; then
	a -g ls='gls'
fi
a l='ls -FGhl --color --group-directories-first'
a ll='ls -AFGhl --color --group-directories-first'

a df='df -h'
a du='du -shc'
a free='free -mh'
if hash htop 2>/dev/null; then
	a top='htop -d 30'
fi

a dps='docker ps --format "table {{.Names}}\t{{.Status}}\t{{.Image}}\t{{.Ports}}"'
a dnls='docker node ls'
a dsl='docker service logs --tail 50 -f'
a dsls='docker service ls'
a dex='docker exec -it'

a v='vi'
a t='tmux a'
a g='git'
a gcd='g checkout devel'
a gct='g checkout test'

function gi() { curl -sLw "\n" https://www.gitignore.io/api/$@ ;}

#
# Desktop apps
#

a vscode='open -a "Visual Studio Code.app"'
safari() {
  open -a Safari.app $1
}

#
# global aliases
#

a -g L='| less'
a -g G='| grep'
a -g O='| sort'
a -g S='| sed'
a -g W='| wc -l'

#
#
#

unalias a
